{
    "cSpell.words": [
        "Addpatient",
        "Appnt",
        "appoitments",
        "billdate",
        "Billingreports",
        "cgst",
        "ciubbing",
        "datepicker",
        "Existingpatient",
        "fontawesome",
        "fortawesome",
        "Freestrips",
        "Hemmigepura",
        "Janani",
        "jananiclini",
        "labpatientid",
        "labservicetable",
        "lcterus",
        "logstaffid",
        "lymphademopathy",
        "marginright",
        "Ncode",
        "Papup",
        "pbill",
        "Pharma",
        "Pharmacystock",
        "reactjs",
        "roundoff",
        "selectnavpha",
        "setstrips",
        "sgst",
        "spesbutton",
        "staffid",
        "temparature",
        "Tempatature",
        "testwhen",
        "toastify"
    ]
}